==> 2020-04-24 12:28:26 <==
# cmd: C:\Users\micha\anaconda3\Scripts\conda-script.py create -p C:\Users\micha\OneDrive\Documents\mbooton@udallas.edu\Machine Learning\ASL\idp intelpython3_full python=3
# conda version: 4.8.3
+intel/win-64::asn1crypto-1.3.0-py37_0
+intel/win-64::bzip2-1.0.8-vc14_1
+intel/win-64::certifi-2019.11.28-py37_0
+intel/win-64::cffi-1.13.2-py37_2
+intel/win-64::chardet-3.0.4-py37_3
+intel/win-64::cryptography-2.8-py37_0
+intel/win-64::cycler-0.10.0-py37_7
+intel/win-64::cython-0.29.14-py37ha68da19_0
+intel/win-64::daal-2020.1-intel_216
+intel/win-64::daal4py-2020.1-py37ha68da19_0
+intel/win-64::freetype-2.10.1-1
+intel/win-64::funcsigs-1.0.2-py37_7
+intel/win-64::icc_rt-2020.1-intel_216
+intel/win-64::idna-2.8-py37_0
+intel/win-64::impi_rt-2019.7-intel_216
+intel/win-64::intel-openmp-2020.1-intel_216
+intel/win-64::intelpython-2020.1-0
+intel/win-64::intelpython3_core-2020.1-0
+intel/win-64::intelpython3_full-2020.1-0
+intel/win-64::joblib-0.13.2-py37_1
+intel/win-64::kiwisolver-1.1.0-py37h6538335_0
+intel/win-64::libiconv-1.15-hfa6e2cd_0
+intel/win-64::libpng-1.6.37-2
+intel/win-64::libxml2-2.9.9-hfa6e2cd_0
+intel/win-64::llvmlite-0.31.0-py37ha1f5b8b_1
+intel/win-64::matplotlib-3.1.2-py37_3
+intel/win-64::menuinst-1.4.16-py37_0
+intel/win-64::mkl-2020.1-intel_216
+intel/win-64::mkl-service-2.3.0-py37_0
+intel/win-64::mkl_fft-1.1.0-py37ha68da19_0
+intel/win-64::mkl_random-1.1.0-py37ha68da19_0
+intel/win-64::mpi4py-3.0.3-py37_6
+intel/win-64::numba-0.48.0-np117py37_0
+intel/win-64::numexpr-2.7.0-py37_1
+intel/win-64::numpy-1.17.5-py37ha68da19_1
+intel/win-64::numpy-base-1.17.5-py37_1
+intel/win-64::openssl-1.1.1d-vc14_1
+intel/win-64::pandas-0.25.3-py37_4
+intel/win-64::pip-19.3.1-py37_2
+intel/win-64::pycparser-2.19-py37_1
+intel/win-64::pyopenssl-19.1.0-py37_1
+intel/win-64::pyparsing-2.4.5-py37_1
+intel/win-64::pysocks-1.7.0-py37_1
+intel/win-64::python-3.7.7-h21ff451_0
+intel/win-64::python-dateutil-2.8.1-py37_1
+intel/win-64::pytz-2019.3-py37_1
+intel/win-64::pywin32-224-py37hfa6e2cd_1002
+intel/win-64::pyyaml-5.3-py37_0
+intel/win-64::requests-2.22.0-py37_1
+intel/win-64::scikit-learn-0.22.1-py37ha68da19_10
+intel/win-64::scipy-1.3.3-py37ha68da19_2
+intel/win-64::setuptools-45.2.0-py37_0
+intel/win-64::six-1.13.0-py37_2
+intel/win-64::sqlite-3.30.1-vc14_6
+intel/win-64::tbb-2020.2-vc14_intel_216
+intel/win-64::tbb4py-2020.2-py37_intel_0
+intel/win-64::tcl-8.6.9-vc14_24
+intel/win-64::tk-8.6.9-vc14_29
+intel/win-64::urllib3-1.25.7-py37_0
+intel/win-64::vc-14.0-2
+intel/win-64::vs2015_runtime-14.0.25420-intel_3
+intel/win-64::wheel-0.33.6-py37_4
+intel/win-64::win_inet_pton-1.1.0-py37_0
+intel/win-64::wincertstore-0.2-py37_3
+intel/win-64::xz-5.2.4-h2fa13f4_7
+intel/win-64::yaml-0.1.7-5
+intel/win-64::zlib-1.2.11.1-vc14hfa6e2cd_1
# update specs: ['intelpython3_full', 'python=3']
